0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,SrNo,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
1564979232,0,5,9,20,6,20,11111111100011111111
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
null,RelName,1,-1,-1,0
null,#Attributes,0,-1,-1,1
null,#Records,0,-1,-1,2
null,FirstBlock,0,-1,-1,3
null,LastBlock,0,-1,-1,4
null,#Slots,0,-1,-1,5
NULL,NULL,0,-1,-1,5
NULL,NULL,0,-1,-1,5
NULL,NULL,0,-1,-1,5
d,id,0,-1,-1,0
e,id,0,-1,-1,0
f,id,0,-1,-1,0
g,id,0,-1,-1,0
h,id,0,-1,-1,0
i,id,0,-1,-1,0
j,id,0,-1,-1,0
k,id,0,-1,-1,0
1564979232,0,6,16,4,6,20,11110000000000001111
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
NULL,NULL,1,-1,-1,3
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
-42117712,-1,9,-1,0,6,20,10000000000000000000
Stores,startDate,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
